# Zonosis

./: README.md  Zonosis.sln
Zonosis.Api/: Program.cs  WeatherForecast.cs  Zonosis.Api.csproj  Zonosis.Api.http  appsettings.json
Zonosis.Api/Controllers/: AccountsController.cs  MascotasController.cs  PetsController.cs  UsersController.cs  WeatherForecastController.cs
Zonosis.Api/Data/: DataContext.cs  SeedDb.cs
Zonosis.Api/Helpers/: FileStorage.cs  IFileStorage.cs  IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
Zonosis.Api/Hubs/: PetHub.cs
Zonosis.Api/Migrations/: 20241022050209_InicioDb.Designer.cs  20241022050209_InicioDb.cs  20241022070102_AddUserEntities.Designer.cs  20241022070102_AddUserEntities.cs  20241022091653_AddSeedb.Designer.cs  20241022091653_AddSeedb.cs  DataContextModelSnapshot.cs
Zonosis.Api/Properties/: launchSettings.json  serviceDependencies.ZonosisApi - Web Deploy.json
Zonosis.Api/Properties/ServiceDependencies/ZonosisApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Zonosis.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIConstants.cs  Zonosis.Mobile.csproj
Zonosis.Mobile/Controls/: PetFeatControl.xaml  PetFeatControl.xaml.cs  ProfileOptionRow.xaml  ProfileOptionRow.xaml.cs
Zonosis.Mobile/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PetDetailDTO.cs  PetListDto.cs  TokenDTO.cs  UserDTO.cs  UserResponse.cs
Zonosis.Mobile/Enumerations/: AdoptionStatus.cs  Genero.cs  UserType.cs
Zonosis.Mobile/Models/: LoggedInUser.cs  LoginRegisterModel.cs  Pet.cs  PetDet.cs  PetSlim.cs
Zonosis.Mobile/Pages/: AdoptionSuccessPage.xaml  AdoptionSuccessPage.xaml.cs  AdoptionsPage.xaml  AdoptionsPage.xaml.cs  AllPetsPage.xaml  AllPetsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Zonosis.Mobile/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Zonosis.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Zonosis.Mobile/Services/: AuthService.cs  CommonService.cs
Zonosis.Mobile/ViewModels/: AllPetsViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginRegisterViewModel.cs  MyAdoptionsViewModel.cs  ProfileViewModel.cs
Zonosis.Shared/: AppConstants.cs  IPetHubClient.cs  IPetHubServer.cs
Zonosis.Shared/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PaginationDTO.cs  PetDetailDTO.cs  PetDetailRelDTO.cs  PetDto.cs  TokenDTO.cs  UserDTO.cs  UserDetailDTO.cs
Zonosis.Shared/Entities/: Pet.cs  User.cs  UserAdoption.cs  UserFavorites.cs
Zonosis.Shared/Enumerations/: AdoptionStatus.cs  Genero.cs  UserType.cs
Zonosis.Shared/Responses/: UserResponse.cs
Zonosis.Web/: Program.cs  Zonosis.Web.csproj  _Imports.razor
Zonosis.Web/AuthenticationProviders/: AuthenticationProviderJWT.cs
Zonosis.Web/Helpers/: IJSRuntimeExtensionMethods.cs  SelectorModel.cs
Zonosis.Web/Layout/: NavMenu.razor  NavMenu.razor.css
Zonosis.Web/Pages/: Destacados.razor  Destacados.razor.cs  Destacados.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Reportes.razor  Reportes.razor.cs
Zonosis.Web/Pages/Auth/: DetalleUser.razor  DetalleUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs  UserIndex.razor  UserIndex.razor.cs
Zonosis.Web/Pages/Pets/: FavoritosPet.razor  FavoritosPet.razor.cs  FavoritosPet.razor.css  MascotaCrear.razor  MascotaCrear.razor.cs  MascotaDetalle.razor  MascotaDetalle.razor.cs  PetsIndex.razor  PetsIndex.razor.cs
Zonosis.Web/Properties/: launchSettings.json
Zonosis.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Zonosis.Web/Services/: ILoginService.cs
Zonosis.Web/Shared/: AuthLinks.razor  AuthLinks.razor.cs  CartMascota.razor  CartMascota.razor.cs  CartMascota.razor.css  Filter.razor  Filter.razor.cs  GenericoLista.razor  GenericoLista.razor.cs  InputFoto.razor  InputFoto.razor.cs  Loading.razor  Pagination.razor.cs
Zonosis.Web/wwwroot/: index.html
